<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 35px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
font-weight: bold;
font-size: 25px;
text-align: left;
font-family: 'Raleway', sans-serif;
line-height: 30px;
}

#pandemic{
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    font-family: 'Raleway', sans-serif;
    line-height: 30px;

}
#who{
    text-align: center;
    text-decoration: underline;
    font-family: 'Fascinate', cursive;
}

#what{
    text-align: center;
    text-decoration: underline;
    font-family: 'Fascinate', cursive;
}
#art{
    width: 90%;
    padding-left: 60px ;
}
#avo{
    width: 40%;
    padding-left: 350px ;
}
#about{
    font-family: 'Fascinate', cursive;
}
#hvl{
    text-align: left;
    font-size: medium;
}
footer{
   text-align: center;
    width: 100%;
    float: left;
}
</style>
<header>
<div class="Logo">
<h1 id="about">ABOUT HVL</h1> 
</div>
</header>
<nav>
    <div class="center">
        <div class="icon-bar">
            <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
            &nbsp;
            <a href="Search.html">Search<i class="fa fa-search"></i></a> 
            &nbsp;
            <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
            &nbsp;
            <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
          </div>
</div>   
</nav>
<article>
    <img id="art" src="art.JPG">
    <h1 id="who">WHO HVL IS</h1>
    <hr>
    <p id="hvl"> I, Bryana, am HVL.<br>
        In the midst of the worldwide pandemic, I created HVL. HVL stands for High Venus Love. <br>The reason why that is the name of this site is only becuase I had a vision that that was the name of my brand. My brand being a maker and collector or ceramic figures, dishes, jewlery trays, etc.<br> The reason why this "brand" or "blog" came about was because of that vision and due to my desire to create and share. <br> 
        During the pandemic, it became a stressful and overwhelming time for me. <br> Creating this was an escape.<br>

        HVL was the escape from dealing with the constraintes of online schooling and a lockdown.<br>
        
        Along the way, there were moments of brainstoming and creating. This was a way of showing expression.<br>
        
        I want this to be a website to just admire and inspire.<br> Art is a free form of expression.<br> Anything created with emotion and thought is art.  </p>
        <img id="avo" src="avo.jpg">
<h1 id="what">WHAT HVL DOES</h1>

    <p id="pandemic"> HVL will have items that have been created by me and other inspirations. <br>
        There will be updates on tutorials, weekly creations, and links to videos or images for inspirations. <br> This is a free platform to just explore expressionism. It is a simplistic website that has everything that has inspired me during this pandemic. </p>
    </article>

<main>

</main>


<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>