<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 35px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
    font-family: 'Fascinate', cursive;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
  font-weight: bold;
font-size: 20px;
text-align: left;
line-height: 30px;
}

#pandemic{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
}
p{
  font-size: 20px;
  line-height: 30px;
}
li {
  border-right: 1px solid #bbb;
}
main{
    width: 86%;
    padding: 5px;
    margin: auto;
}
li:last-child {
  border-right: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 25;
  overflow: hidden;
  background-color: rgb(160, 112, 77);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    width: 100%;
    float: left;
    text-align: center;
}
#coasters{
  width: 30%;
    padding-left: 30px ;
}
</style>
<header>
<div class="Logo">
<h1>Clay Coasters</h1>
</div>
</header>
<nav>
    <div class="center">
    <div class="icon-bar">
        <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
        &nbsp;
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        &nbsp;
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        &nbsp;
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
</div>
   
</div>
</nav>

<main>
    <ul>
        <li><a href="Incense Holder.html">Incense Holder</a></li>
        <li><a href="Clay Coasters.html">Clay Coasters</a></li>
        <li><a href="Tea Bag Holders.html">Tea Bag Holders</a></li>
        <li><a href="Materials & Shops.html">Materials & Shops</a></li>
      </ul>
</main>
<article>
  <h1>STAMPED CLAY COASTERS</h1>
  <a href="https://www.gatheringbeauty.com/blog//2014/06/diy-stamped-clay-coasters_6963.html#.U5AvDnJdWRY=">Created by gatheringbeauty.com</a>
    <p id="hvl">  Step 1. </p>
    <p>Start by working some of the air dry clay into a ball and rolling it out to around 50mm thick.</p>

      <p><br>Remember, the thicker the clay the longer it takes to dry. It needs to be thick enough to support a mug or glass without cracking but thin enough to be able to dry. I used my existing coaster as a guide and it seems to have worked fine so far.<br></p>
     
      <p id="hvl">  Step 2. </p> 
      <p>Take your stamps and press firmly onto the clay to form your design.<br></p>
     
      <p id="hvl">  Step 3. </p> 
      <p>Use an existing coaster as a template (or any other shape you want) and cut around it with your knife. Make sure not to press too hard as you don't want to flatten out your design or get the clay stuck to the table.<br></p>
     
      <p id="hvl">  Step 4. </p> 
      <p>Remove the surrounding clay before carefully lifting your new coaster away and leaving it to dry. As the air dry clay was hardening I noticed the edges began to curl. To make sure your coasters dry as flat as possible I recommend turning them over a few times as they dry. Mine took nearly 72 hours.</p>
      <img id="coasters" src="https://static1.squarespace.com/static/54005a0ce4b0bbe0fce8fac5/t/5ac6a0e8c4997b4e87d9f874/1522966760704/1000w/">
      <img id="coasters" src=https://static1.squarespace.com/static/54005a0ce4b0bbe0fce8fac5/t/5ac6a0e8c4997b4e87d9f872/1522966760704/1000w/>
    <p id="pandemic"> Step 5.</p> 
    <p>When your coasters are completely dry sand down any rough edges using some sandpaper.<br></p>

    <p id="pandemic"> Step 6.</p>  
    <p>Paint your coasters. I used a mix of fluorescent pink and white acrylic, prussian blue with white and a pale gold acrylic for the edges.<br></p>
     
    <p id="pandemic"> Step 7.</p>  
    <p>When dry apply a coat of mod podge or watered down pva glue to seal the coaster. </p>
    <p id="pandemic"> Step 8.</p>  
    <p>Next you need to make the felt base for your coasters. You want it to be slightly smaller than the bottom of your coasters. Trace around your template onto the felt, lay it on top of your coaster and trim away any excess.<br></p>

    <p id="pandemic"> Step 9.</p>  
    <p>Apply a layer of glue to both the felt and the clay coaster, press firmly and leave to dry.<br></p>
       
    <p id="pandemic"> Step 10.</p>  
    <p>Make yourself a drink and enjoy your lovely handmade coasters.</p>
    </article>

<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>