<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 30px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
    font-family: 'Fascinate', cursive;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
  font-weight: bold;
  font-size: 20px;
    text-align: left;
    line-height: 30px;
}

#pandemic{
  font-weight: bold;
  font-size: 20px;
    text-align: left;
    line-height: 30px;
}
p{
  font-size: 20px;
    text-align: left;
}

li {
  border-right: 1px solid #bbb;
}
main{
    width: 86%;
    padding: 5px;
    margin: auto;
}
li:last-child {
  border-right: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 25;
  overflow: hidden;
  background-color: rgb(160, 112, 77);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    width: 100%;
    float: left;
    text-align: center;
    line-height: 30px;
}
#Title{
  text-align: center;
  text-decoration: underline;
  font-size: xx-large;
}
#materials{
  text-align: center;
}
#airclay{
  text-align: center;
}
#incense{
  width: 40%;
  padding: 0px;
  padding-left: 200px;
}
</style>
<header>
<div class="Logo">
<h1>Incense Holder</h1>
</div>
</header>
<nav>
    <div class="center">
    <div class="icon-bar">
        <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
        &nbsp;
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        &nbsp;
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        &nbsp;
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
</div>
   
</div>
</nav>

<main>
    <ul>
        <li><a href="Incense Holder.html">Incense Holder</a></li>
        <li><a href="Clay Coasters.html">Clay Coasters</a></li>
        <li><a href="Tea Bag Holders.html">Tea Bag Holders</a></li>
        <li><a href="Materials & Shops.html">Materials & Shops</a></li>
      </ul>
</main>
<article>
  <h1 id="Title">DIY INCENSE HOLDER</h1>
  <a href="https://fallfordiy.com/blog/2015/04/10/diy-incense-holder/">Created by fallfordiy.com</a>
  <img id="incense" src="https://fallfordiy.com/wp-content/uploads/2015/04/Fall-For-DIY-Incense-Holder-tutorial14.jpg">
  <h2 id="materials">Materials</h2>
  <p id="airclay"> Air Clay, Clay Roller, Skewer, Paint, Gloss, Sand Paper</p>
  <h3>Instructions</h3>  
  <p id="hvl"> Step 1</p>
    <p>Roll out you clay and cut into a rectangle with the craft knife, smoothing the edges and top surface. Here you can make a stamp out of a small strip of metal. Press the stamp into the clay to create a pattern.</p>

    <p id="hvl"> Step 2</p>
    <p>Use the skewer to poke a hole through the other end of the rectangle.<br></p>
<p>Mask of the ends of the holders and paint. Then varnish the holders. Leave next to the incense sticks as a gentle hint to use instead of balancing them around and making a mess!<br></p>
    
  <p id="pandemic"> Step 3 </p>
  <p>Using a little more sheet metal make a wedge by folding a large triangle. Alternatively you could use an actual wedge. Push it under the hole end of the rectangle to create a slope. Leave the clay for 24 hours to harden.<br>
     
    <p id="pandemic"> Step 4 </p>
<p>Mask of the ends of the holders and paint. Then varnish the holders. Leave next to the incense sticks as a gentle hint to use instead of balancing them around and making a mess!<br></p>
<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>