<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        body{
            background-color: mistyrose;
        }
.Logo{
    background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
        display:flex;
        font-style: italic;
        font-size: 30px;
        text-decoration:underline;
        padding-left: 13px;
        text-align: center;
        justify-content: center;
        width: 85.3%;
        margin: auto;
}
.center{
  margin: auto;
  width: 84.9%;
  border: 5px double blanchedalmond;
  padding: 5px;
  text-align: center;
  border: 5px double burlywood;
  font-weight: bold;
  font-size: 15px;
}
img{
    width: 105%;
    margin: auto;
}
#products{
        display:flex;
        height: 10%;
        width: 97%;
        overflow:hidden;
        margin-top:0px;
        margin: auto;
        margin-left: 15px;
        margin-right: 0px;
        
}
.item{
    width: 300px;
padding: 30px 90px;
}
article{
    margin: auto;
  width: 84.9%;
  border: 5px double blanchedalmond;
  padding: 5px;
  border: 5px double burlywood;
}
#hvl{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
#pandemic{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.influences{
    width: 85%;
    margin-left: 50px;
    padding-left:45px;
    display: flex;
}
#things{
    flex: 49.33%;
    padding: 30px;
}
@media screen and (max-width: 300px) {
  body {
    background-color: mintcream;
    color: black;}
.topnav {
  overflow: hidden;
  background-color: #333;}
  .nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
 </style>
 
    <header>
<div class="Logo">
  <h1>HIGH VENUS LOVE</h1>
</div>
    </header>
    <nav class="topnav">
 <div class="center">
    <div class="icon-bar">
        <a class="active" href="HighVenusLoves.html">Home<i class="fa fa-home"></i></a>
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
 </div>
    </nav>
    <main>
    <div id="products">
<div class="item">
<img src="https://d2h1pu99sxkfvn.cloudfront.net/b0/4349425/986661160_c52b41eb1b8b4373be8e4b9cc92f91d4/P0.jpg">
</div>
<div class="item">
<img src="https://d2h1pu99sxkfvn.cloudfront.net/b0/4349425/986654371_80c9bf05e5724932b2cb1d3e7df44b35/P0.jpg">
</div>
<div class="item">
<img src="https://d2h1pu99sxkfvn.cloudfront.net/b0/4349425/914746645_c457335dd8954d37b65ecdadfda4bfd6/P0.jpg">
   </div> 
</div>
</main>
<article>
    <p id="hvl"> H.V.L also known as High Venus Love has been around since 2021. High Venus Love is a small business created by a college student named, Bryana. This buisness started out as a past time, nothing too serious. Everything changed when a global pademic struck the whole world and boredom commenced. 
    This shop is dedicated to selling ceramics and anything created during the pandemic.</p>
    <p id="pandemic"> During the pandemic, there has been new influences for the art pieces made. Here are some:  </p>
</article>

<section>
<div class="influences">
<div id="things">
    <img src="https://i.redd.it/fuc187vac8o61.jpg">
</div>
<div id="things">
    <img src="https://68.media.tumblr.com/c6b2611a615f63b437b0c7990b055b78/tumblr_or4m45SlR71vjmg5jo4_250.jpg">
</div>
<div id="things">
    <img src="https://data.whicdn.com/images/335546377/original.jpg?t=1572603553">
</div>
</div>
</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>