<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 35px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
    font-family: 'Fascinate', cursive;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
font-size: 20px;
text-align: left;
line-height: 30px;
}

#pandemic{
    font-size: 20px;
    text-align: left;
    line-height: 30px;
}
li {
  border-right: 1px solid #bbb;
}
div.gallery {
  margin: 10px;
  border: 3px solid midnightblue;
  float: left;
  width: 180px;
  text-align: center;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  padding-left:5px;
}
main{
    width: 86%;
    padding: 5px;
    margin: auto;
}
li:last-child {
  border-right: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 25;
  overflow: hidden;
  background-color: rgb(160, 112, 77);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    width: 100%;
    float: left;
    text-align: center;
}
section{
    padding: 10px;
    padding-left: 95px;
}
</style>
<header>
<div class="Logo">
<h1>Materials & Shops</h1>
</div>
</header>
<nav>
    <div class="center">
    <div class="icon-bar">
        <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
        &nbsp;
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        &nbsp;
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        &nbsp;
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
</div>
   
</div>
</nav>

<main>
    <ul>
        <li><a href="Incense Holder.html">Incense Holder</a></li>
        <li><a href="Clay Coasters.html">Clay Coasters</a></li>
        <li><a href="Tea Bag Holders.html">Tea Bag Holders</a></li>
        <li><a href="Materials & Shops.html">Materials & Shops</a></li>
      </ul>
</main>
<article>
    <p id="hvl"> While I have been on my journey to creating more clay crafts; I've come across the most challenging part.<br> 
    That has been looking for reliable equipment. <br> I've gone through many tools and many brands of air clay.<br> I've found that the clay that is easier to work with (for beginners) has been the DAS Air Clay. I've gotten all of mine from Amazon, which is the cheapest option. <br> Some of the tools listed here are the most inexpensive and easy to use items.  </p>
    <p id="pandemic"> I will still be on the look out for the best of the best equipement out there. <br>
       I will be updating this page when I do find them.   </p>
    </article>

<section>
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSl2nOcNo6xB_OrEGr5gq_vTkJKEgXxjgl_UJ_HQA3s-Z7zHQQ5wtdFoa1xXG7_GtQTATWNao_qSYGmS54GAGsN7BPeRwYlmHpXcQhTWp99yDWvpwI08Rr2wYrex0zmvQ&usqp=CAE">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSl2nOcNo6xB_OrEGr5gq_vTkJKEgXxjgl_UJ_HQA3s-Z7zHQQ5wtdFoa1xXG7_GtQTATWNao_qSYGmS54GAGsN7BPeRwYlmHpXcQhTWp99yDWvpwI08Rr2wYrex0zmvQ&usqp=CAE" alt="Air Clay" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.amazon.com/DAS-Hardening-Modeling-Pound-387500/dp/B001GAP4YA/ref=asc_df_B001GAP4YA/?tag=hyprod-20&linkCode=df0&hvadid=167119535166&hvpos=&hvnetw=g&hvrand=10128158652361130410&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1013962&hvtargid=pla-306218021205&psc=1">Amazon Air Hardening Modeling Clay 2.2 LB</a></div>
</div>
<div class="gallery">
    <a target="_blank" href="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcScyQth8ykGAUYKHPzubwCUJrWzAGPbKEBPHt7Azu34it9iUtwsCcKLyOeULCLm0oZjfOQw6TwTguPL5FFt4GkOQazSrevskD2x8s_uk9yvXpRx0dBm739w02JZ-FY&usqp=CAE">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcScyQth8ykGAUYKHPzubwCUJrWzAGPbKEBPHt7Azu34it9iUtwsCcKLyOeULCLm0oZjfOQw6TwTguPL5FFt4GkOQazSrevskD2x8s_uk9yvXpRx0dBm739w02JZ-FY&usqp=CAE" alt="Walmart Kit" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.walmart.com/ip/24-Pcs-Clay-Sculpting-Tools-Modeling-Pottery-Carving-Embossing-Kit-for-Art-Craft-DIY-Projects/510840394?wmlspartner=wlpa&selectedSellerId=1375">24 Pcs Sculpting Tools</a></div>
</div>
<div class="gallery">
    <a target="_blank" href="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTg4dt6QKg4SDZmbszhAXXF_sT36Hh-m3IWJs1I3UjqNtfSuYsSrBOgqUr4Ay7yPpWzhveog457ziIN7FIqqzzOdGH8gdreDWxso75RRH8H5oz_gP-SsLd60K9PR-0&usqp=CAE">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTg4dt6QKg4SDZmbszhAXXF_sT36Hh-m3IWJs1I3UjqNtfSuYsSrBOgqUr4Ay7yPpWzhveog457ziIN7FIqqzzOdGH8gdreDWxso75RRH8H5oz_gP-SsLd60K9PR-0&usqp=CAE" alt="Blick Tools" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.dickblick.com/products/activa-activ-tools-designer-texture-sheets/?clickTracking=true&wmcp=pla&wmcid=items&wmckw=30720-1049">Activia Activ-Tools Texture Sheets</a></div>
</div>
<div class="gallery">
    <a target="_blank" href="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT9xfrqaRuPiaEQOFmbpPX8Kdat5KlJ-LmVBo0gdGkIVIaq97GBTDDeQ-nAgs6zhBXxI_pPXHJeo3szolzcRcovPa5ew2FSpfubJ_C6m6ExDwL7vROAK7R4K2yeRM81&usqp=CAE">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT9xfrqaRuPiaEQOFmbpPX8Kdat5KlJ-LmVBo0gdGkIVIaq97GBTDDeQ-nAgs6zhBXxI_pPXHJeo3szolzcRcovPa5ew2FSpfubJ_C6m6ExDwL7vROAK7R4K2yeRM81&usqp=CAE" alt="Clay Roller" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.amazon.com/Acrylic-Rectangle-Supplies-Sculpting-Modelling/dp/B08FMD6W5V/ref=asc_df_B08FMD6W5V/?tag=hyprod-20&linkCode=df0&hvadid=459768872312&hvpos=&hvnetw=g&hvrand=16833894275786971782&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1013962&hvtargid=pla-955860738125&psc=1">8pcs Clay Roller Set</a></div>
</div>

<div class="gallery">
    <a target="_blank" href="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRNHyGzRaTXX5r52KgAa7D23oMQZdluZ-CanS-oBK-WKhp_M3O6gdNgI1_FNHbN13PUH3L3gIcdaRlpqbpmc7lh3LyrWJIJDWJiwyoR4i3A-KgaC7b08LoWBv-rx7X9&usqp=CAE">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRNHyGzRaTXX5r52KgAa7D23oMQZdluZ-CanS-oBK-WKhp_M3O6gdNgI1_FNHbN13PUH3L3gIcdaRlpqbpmc7lh3LyrWJIJDWJiwyoR4i3A-KgaC7b08LoWBv-rx7X9&usqp=CAE" alt="Circles" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.amazon.com/Large-Round-Cookie-Cutter-Set/dp/B08KVPRB64/ref=asc_df_B08KVPRB64/?tag=hyprod-20&linkCode=df0&hvadid=475772977629&hvpos=&hvnetw=g&hvrand=1233900801212938582&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061123&hvtargid=pla-1022786820217&psc=1">Large Round Cutter Set</a></div>
</div>
<div class="gallery">
    <a target="_blank" href="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSdJZvodTl2R2y7l9uEJ0jOfYQvEOzUgsNb8IPFicOy7jbtRVLP-C-gpnLVuYs8nM1Vfs9shLoAKo-o9SBJiG0cMMHaewg7ggiY0rC-UyhYGDpHXpgERO6DIrMVFarH&usqp=CAE">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSdJZvodTl2R2y7l9uEJ0jOfYQvEOzUgsNb8IPFicOy7jbtRVLP-C-gpnLVuYs8nM1Vfs9shLoAKo-o9SBJiG0cMMHaewg7ggiY0rC-UyhYGDpHXpgERO6DIrMVFarH&usqp=CAE" alt="Rectangle" width="600" height="400">
    </a>
    <div class="desc"><a href="https://www.amazon.com/Large-Rectangle-Cookie-Cutter-Set/dp/B08KVQBJHM/ref=asc_df_B08KVQBJHM/?tag=hyprod-20&linkCode=df0&hvadid=475772977629&hvpos=&hvnetw=g&hvrand=107654315354007742&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1013962&hvtargid=pla-1009058819228&psc=1">Large Rectangle Cutter Set</a></div>
</div>
</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>