<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 35px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
    font-family: 'Fascinate', cursive;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}

article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
font-weight: bold;
font-size: 20px;
text-align: left;
line-height: 30px;
}
#inspo{
    font-weight: bold;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
}
div.gallery {
  margin: 10px;
  border: 3px solid midnightblue;
  float: left;
  width: 180px;
  text-align: center;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  padding-left:5px;
}
main{
    padding: 10px;
    padding-left: 95px;
}
footer{
    width: 100%;
    float: left;
    text-align: center;
}
</style>
<header>
<div class="Logo">
<h1>Search</h1>
</div>
</header>
<nav>
    <div class="center">
        <div class="icon-bar">
            <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
            &nbsp;
            <a href="Search.html">Search<i class="fa fa-search"></i></a> 
            &nbsp;
            <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
            &nbsp;
            <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
          </div>
</div>
   
</div>
</nav>
<article>
    <p id="hvl"> Here is a gallery full of the pieces made by me. <br> All these items were made within late 2020 and early 2021. <br>All are handmade with air clay, acrylic paint, polymer clay, and gloss.</p>
    <p id="inspo">Inspiration to these items are all different to one another.<br> Within the pandemic, each emotion felt was different and unique. <br>That can be shown with the different colors and shapes used.  </p>
    </article>
<main>
<div class="gallery">
    <a target="_blank" href="heartfusion.jpg">
        <img src="heartfusion.jpg" alt="Heart Fusion" width="600" height="400">
    </a>
    <div class="desc"> Mixed white, pink, purple polymer clay</div>
</div>
<div class="gallery">
    <a target="_blank" href="black heart.jpg">
        <img src="black heart.jpg" alt="Black Heart" width="600" height="400">
    </a>
    <div class="desc"> Little black heart made with air clay; terracota</div>
</div>
<div class="gallery">
    <a target="_blank" href="sunmushroom.jpg">
        <img src="sunmushroom.jpg" alt="Sun Mushroom Top" width="600" height="400">
    </a>
    <div class="desc"> Sun Mushroom Top Incense Burner; air clay terracota</div>
</div>
<div class="gallery">
    <a target="_blank" href="sunray.jpg">
        <img src="sunray.jpg" alt="Large Sun Ray" width="600" height="400">
    </a>
    <div class="desc"> Large Sun Ray dish made with air clay; terracota</div>
</div>
<div class="gallery">
    <a target="_blank" href="suntan.jpg">
        <img src="suntan.jpg" alt="Sun Tan" width="600" height="400">
    </a>
    <div class="desc"> Sun Tan dish made with air clay; terracota</div>
</div>
<div class="gallery">
    <a target="_blank" href="ying yang.jpg">
        <img src="ying yang.jpg" alt="SunYingYang" width="600" height="400">
    </a>
    <div class="desc"> Blue Ying Yang Dish made with air clay; terracota</div>
</div>
<div class="gallery">
    <a target="_blank" href="avo.jpg">
        <img src="avo.jpg" alt="Avocado" width="600" height="400">
    </a>
    <div class="desc"> Half of an avocado made with air clay; terracota</div>
</div>
</main>

<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>