<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: mistyrose;
        font-family: 'Raleway', sans-serif;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 35px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
    font-family: 'Fascinate', cursive;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
font-family: 'Lobster Two', cursive;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
  font-weight: bold;
  font-size: 20px;
    text-align: left;
    line-height: 30px;
}

#pandemic{
  font-weight: bold;
  font-size: 20px;
    text-align: left;
    line-height: 30px;
}
p{
  font-size: 20px;
    text-align: left;
    line-height: 30px;
}
li {
  border-right: 1px solid #bbb;
}
main{
    width: 86%;
    padding: 5px;
    margin: auto;
}
li:last-child {
  border-right: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 25;
  overflow: hidden;
  background-color: rgb(160, 112, 77);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer{
    width: 100%;
    float: left;
    text-align: center;
}
#birds{
  width: 30%;
    padding-left: 30px ;
}
</style>
<header>
<div class="Logo">
<h1>Tea Bag Holders</h1>
</div>
</header>
<nav>
    <div class="center">
    <div class="icon-bar">
        <a class="active" href="index.html">Home<i class="fa fa-home"></i></a>
        &nbsp;
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        &nbsp;
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        &nbsp;
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
</div>
   
</div>
</nav>

<main>
    <ul>
        <li><a href="Incense Holder.html">Incense Holder</a></li>
        <li><a href="Clay Coasters.html">Clay Coasters</a></li>
        <li><a href="Tea Bag Holders.html">Tea Bag Holders</a></li>
        <li><a href="Materials & Shops.html">Materials & Shops</a></li>
      </ul>
</main>
<article>
  <h1>Tea Bag Holders</h1>
  <a href="https://www.handmadecharlotte.com/diy-tea-bag-holders/">Created by handmadecharlotte.com</a>
  <p id="hvl"> Step 1</p>
    <p>Mix ingredients on medium heat and bring to a boil, stirring constantly for 1-2 mins until mixture is similar to mashed potatoes. Transfer to a plate. Cover with a damp cloth and allow to cool (about 40 minutes) or spread it on parchment paper to cool faster. You can keep leftover dough in a Ziploc bag in your fridge.</p>

    <p id="hvl"> Step 2</p><br>
    <p>Knead the dough on parchment paper (adding a bit of water if it’s dry or more cornstarch if it’s sticky) until it’s a nice smooth texture.
    
    Your dough is now ready to shape!<br></p>
    <p id="hvl"> Step 3</p>
    <p>Roll the dough into a 1-inch ball.
Shape the dough with your hands as shown above.
Make a slot by pushing a toothpick up into the bottom of the clay. Make sure the front flap of the slot is shorter than the back flap to prevent the bird from tipping backward.</p>
<br>
<p id="hvl"> Step 4</p>
<p>Fit your molded dough on the edge of a thick cup; keep molding until you get a nice birdlike shape.
Use a toothpick to shape the beak..<br></p>
    <img id="brids" src="https://s34506.pcdn.co/wp-content/uploads/2013/09/3_dry.jpg">
  <p id="pandemic"> Drying </p>
    <p>Let the birds dry on the edge of the cup for one day; remove and wait until they’re completely hard, 2 to 4 days, depending of the size and thickness of your finished piece. (Mine took 4 days.) Or bake them with the birds on the edge of the cup one of the following ways to speed up the drying time: at 175 degrees for one hour, 150 degrees for 2 to 4 hours, or heat the oven to 350 degrees and turn it off, letting the clay cool in oven. (My air-dried birds were harder than the baked ones.)<br></p>
     
    <p id="pandemic"> Varnishing </p>
<p>Once dry, coat pieces with varnish, nail polish, or shellac to protect, seal, and intensify the  colors.For a good seal apply 3 to 4 thin coats of polyurethane varnish..</p>
    </article>

<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>