<!DOCTYPE html>
<html>
<head>
<body>
<meta charset="UTF=8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    body{
        background-color: mistyrose;
    }
.Logo{
background-image: url(https://pm1.narvii.com/7402/50629f16c79d1f158e44c314282f5767fbbafdc7r1-526-526v2_hq.jpg);
    display:flex;
    font-style: italic;
    font-size: 30px;
    text-decoration:underline;
    padding-left: 13px;
    text-align: center;
    justify-content: center;
    width: 85.3%;
    margin: auto;
}
.center{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
text-align: center;
border: 5px double burlywood;
font-weight: bold;
font-size: 15px;
}


article{
margin: auto;
width: 84.9%;
border: 5px double blanchedalmond;
padding: 5px;
border: 5px double burlywood;
}
#hvl{
font-weight: bold;
font-size: 15px;
text-align: center;
}

#pandemic{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

</style>
<header>
<div class="Logo">
<h1>HIGH VENUS LOVE</h1>
</div>
</header>
<nav>
    <div class="center">
    <div class="icon-bar">
        <a class="active" href="HighVenusLoves.html">Home<i class="fa fa-home"></i></a>
        <a href="Search.html">Search<i class="fa fa-search"></i></a> 
        <a href="Tutorials.html">Tutorials<i class="fa fa-camera"></i></a>
        <a href="AboutHVL.html">About HVL<i class="fa fa-heart"></i></a>
      </div>
</div>
   
</div>
</nav>
<article>
    <p id="hvl"> Throught out the pandemic, I've has time to actually create ceramic pieces. Here are some of my favorite tutorials.</p>
    <p id="pandemic"> There is a list of items needed  </p>
    </article>

<main>

</main>


<section>

</section>

</body>
<footer> Created by Bryana, 2021</footer>
</html>